#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright 2021 Joyent, Inc.
#

#
# This file is delivered as part of the Triton Platform Image.
#
# This file is in charge of calling the install-lxd script, which will
# proceed with the required LXD configuration into the CN
#

[Unit]
Description=Triton Filesystem Service
Documentation=Supplementary Triton filesystem features
Before=zfs-import-cache.service
Before=zfs-import-scan.service
Before=zfs-import.service
After=systemd-udev-settle.service
After=cryptsetup.target
After=multipathd.target

[Service]
Type=oneshot
RemainAfterExit=false
ExecStart=/usr/triton/bin/triton-fs

[Install]
RequiredBy=zfs-import-cache.service
RequiredBy=zfs-import-scan.service
RequiredBy=zfs-import.service
